{
  "name": "mobile",
  "projectType": "application",
  "sourceRoot": "mobile/lib",
  "tags": ["mobile", "flutter", "app"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build",
        "cwd": "mobile"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter run",
        "cwd": "mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "mobile"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "mobile"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "mobile"
      }
    },
    "get": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter pub get",
        "cwd": "mobile"
      }
    }
  }
} 