{
  "name": "candidate-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apis/candidate-service",
  "targets": {
    "build": {
      "executor": "@jnxplus/nx-maven:run-task",
      "outputs": [
        "{projectRoot}/target"
      ],
      "options": {
        "task": "package -DskipTests=true"
      }
    },
    "test": {
      "executor": "@jnxplus/nx-maven:run-task",
      "options": {
        "task": "test"
      },
      "dependsOn": [
        "^build"
      ]
    }
  },
  "tags": ["scope:api", "type:service"],
  "implicitDependencies": []
} 